size(8000, 5000)
background(1)

import json
import operator


with open("titles_and_pages_10000.json") as infile:
    books = json.load(infile)

titles_split = []

def wordListToFreqDict(wordlist):
    wordfreq = [wordlist.count(p) for p in wordlist]
    return dict(zip(wordlist,wordfreq))

for b in books:
    t = b["title"]
    t = t.encode('utf-8')
    strt = str(t)
    stript = str.strip(strt)
    # print t
    # t = str(t).strip()
    words_per_title = t.split(" ")
    titles_split += words_per_title
    
stopwords = ['','A', 'about', 'above', 'across', 'after', 'afterwards', 'The']
stopwords += ['again', 'against', 'all', 'almost', 'alone', 'along']
stopwords += ['already', 'also', 'although', 'always', 'am', 'among']
stopwords += ['amongst', 'amoungst', 'amount', 'an', 'and', 'another']
stopwords += ['any', 'anyhow', 'anyone', 'anything', 'anyway', 'anywhere']
stopwords += ['are', 'around', 'as', 'at', 'back', 'be', 'became']
stopwords += ['because', 'become', 'becomes', 'becoming', 'been']
stopwords += ['before', 'beforehand', 'behind', 'being', 'below']
stopwords += ['beside', 'besides', 'between', 'beyond', 'bill', 'both']
stopwords += ['bottom', 'but', 'by', 'can', 'cannot', 'cant']
stopwords += ['co', 'con', 'could', 'couldnt', 'cry', 'Of']
stopwords += ['did', 'do', 'done', 'down', 'due']
stopwords += ['during', 'each', 'eg', 'eight', 'either', 'eleven', 'else']
stopwords += ['elsewhere', 'empty', 'enough', 'etc', 'even', 'ever']
stopwords += ['every', 'everyone', 'everything', 'everywhere', 'except']
stopwords += ['few','fill', 'find', 'fire', 'first']
stopwords += ['five', 'for', 'former', 'formerly','found']
stopwords += ['four', 'from', 'front', 'full', 'further', 'get', 'give']
stopwords += ['go', 'had', 'has', 'hasnt', 'have', 'he', 'hence', 'her']
stopwords += ['here', 'hereafter', 'hereby', 'herein', 'hereupon', 'hers']
stopwords += ['herself', 'him', 'himself', 'his', 'how', 'however']
stopwords += ['hundred', 'i', 'ie', 'if', 'in', 'inc', 'indeed']
stopwords += ['interest', 'into', 'is', 'it', 'its', 'itself', 'keep']
stopwords += ['last', 'latter', 'latterly', 'least', 'less', 'ltd', 'made']
stopwords += ['many', 'may', 'me', 'meanwhile', 'might', 'mill', 'mine']
stopwords += ['more', 'moreover', 'most', 'mostly', 'move', 'much']
stopwords += ['must', 'my', 'myself', 'name', 'namely', 'neither', 'never']
stopwords += ['nevertheless', 'next', 'nine', 'no', 'nobody', 'none']
stopwords += ['noone', 'nor', 'not', 'nothing', 'now', 'nowhere', 'of']
stopwords += ['off', 'often', 'on','once', 'one', 'only', 'onto', 'or']
stopwords += ['other', 'others', 'otherwise', 'our', 'ours', 'ourselves']
stopwords += ['out', 'over', 'own', 'part', 'per', 'perhaps', 'please']
stopwords += ['put', 'rather', 're', 's', 'same', 'see', 'seem', 'seemed']
stopwords += ['seeming', 'seems', 'serious', 'several', 'she', 'should']
stopwords += ['show', 'side', 'since', 'sincere', 'six', 'sixty', 'so']
stopwords += ['some', 'somehow', 'someone', 'something', 'sometime']
stopwords += ['sometimes', 'somewhere', 'still', 'such', 'system', 'take']
stopwords += ['ten', 'than', 'that', 'the', 'their', 'them', 'themselves']
stopwords += ['then', 'The', 'there', 'thereafter', 'thereby']
stopwords += ['therefore', 'therein', 'thereupon', 'these', 'they']
stopwords += ['thick', 'thin', 'third', 'this', 'those', 'though', 'the']
stopwords += ['three', 'through', 'throughout', 'thru', 'thus', 'to']
stopwords += ['together', 'too', 'top', 'toward', 'towards', 'twelve']
stopwords += ['twenty', 'two', 'un', 'under', 'until', 'up', 'upon']
stopwords += ['us', 'very', 'via', 'was', 'we', 'well', 'Well', 'were', 'what']
stopwords += ['whatever', 'when', 'whence', 'whenever', 'where']
stopwords += ['whereafter', 'whereas', 'whereby', 'wherein', 'whereupon']
stopwords += ['wherever', 'whether', 'which', 'while', 'whither', 'who']
stopwords += ['whoever', 'whole', 'whom', 'whose', 'why', 'will', 'with']
stopwords += ['within', 'without', 'would', 'yet', 'you', 'your']
stopwords += ['yours', 'yourself', 'yourselves']
stopwords += ['2', '3', 'And', 'a', 'With', '&','de', 'en', '...', ]
stopwords += ['To', 'An', '4', '1', 'In', '5','6', '7', 'By','-', '7', 'By', 'THE', 'Is', 'la' ]
    
def removeStopwords(wordlist, stopwords):
    return [w for w in wordlist if w not in stopwords]

titles_split = removeStopwords(titles_split, stopwords)

freqDict = wordListToFreqDict(titles_split)
for k, v in freqDict.items():
    # If the word occurs less then 20 remove it
    if v < 60:
        del freqDict[k]

x = 60 
y = 40
# sortedTuple = sorted(freqDict.items(), key=operator.itemgetter(1))
# sortedWords = [w[0] for w in sortedTuple]
# sortedWords = reversed(sortedWords)

# Get page aggregated numbers from words
pageNumberData = {}
for word in sortedWords:
    pageNum = 0
    for b in books:
        t = b["title"]
        t = t.encode('utf-8')
        strt = str(t)
        title = str.strip(strt)
        if word in title:
            pageNum += b["pageNum"]
    pageNumberData[word] = pageNum

# print pageNumberData

sortedTuple = sorted(pageNumberData.items(), key=operator.itemgetter(1))
sortedWords = [w[0] for w in sortedTuple]
sortedWords = reversed(sortedWords)
    
for word in sortedWords:
    if x > 3000:
        y = y + 250 
        x = 60    
    bookwidth = freqDict[word] * 3
    bookheight = freqDict[word] * 4
    # txth = textheight(word)
    pageNum = pageNumberData[word]
    
    # nofill()
    fill('white')
    stroke('black')
    xoffset = 0
    yoffset = 0
    for p in range(pageNum / 100):
        xoffset += 2
        yoffset += 2
        rect(x + xoffset, y + yoffset, bookwidth, bookheight)
    fill('black')
    text(word, x + (bookwidth/2) + xoffset, y + (bookheight/2) + xoffset, align=CENTER)
    # text(pageNum, x + (bookwidth/2), y + (bookheight/2) + 16, align=CENTER)
    x = x+ 200
    
# print freqDict
def sortFreqDict(freqdict):
    aux = [(freqdict[key], key) for key in freqdict]
    aux.sort()
    aux.reverse()
    return aux

# sorted by frequency (book size) in descending order

# print pageNumberData
# def sortpageNumberData(pagenumberdata):
#     aux = [(pagenumberdata[key], key) for key in pagenumberdata]
#     aux.sort()
#     aux.reverse()
#     return aux
    
#sorting by page number count so book titles don't get covered 